<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="RR5-1m-i5b" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="V40-hY-E5y"/>
                        <segue destination="cUd-p1-gnF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hlU-84-w6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="YvU-3g-nPZ">
            <objects>
                <viewController id="cUd-p1-gnF" customClass="ChatVC" customModule="app_smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7h-Ya-kiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoO-PA-GGA" customClass="GradientView" customModule="app_smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM2-51-DjW">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inM-v5-Pgq">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="La0-zX-vBb"/>
                                            <constraint firstAttribute="height" constant="18" id="fbQ-L1-JmL"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="inM-v5-Pgq" firstAttribute="leading" secondItem="UoO-PA-GGA" secondAttribute="leading" constant="12" id="9m2-5T-YoV"/>
                                    <constraint firstItem="DM2-51-DjW" firstAttribute="centerY" secondItem="inM-v5-Pgq" secondAttribute="centerY" id="Hd0-4P-Ixh"/>
                                    <constraint firstAttribute="height" constant="77" id="SPp-8X-jiY"/>
                                    <constraint firstItem="DM2-51-DjW" firstAttribute="centerX" secondItem="UoO-PA-GGA" secondAttribute="centerX" id="SXt-K2-OV4"/>
                                    <constraint firstAttribute="bottom" secondItem="inM-v5-Pgq" secondAttribute="bottom" constant="12" id="UTL-cG-p52"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UoO-PA-GGA" firstAttribute="top" secondItem="x7h-Ya-kiH" secondAttribute="top" id="QyL-KB-tW0"/>
                            <constraint firstItem="UoO-PA-GGA" firstAttribute="trailing" secondItem="XEz-gd-CMm" secondAttribute="trailing" id="SNB-vz-7dE"/>
                            <constraint firstItem="UoO-PA-GGA" firstAttribute="leading" secondItem="XEz-gd-CMm" secondAttribute="leading" id="xLL-ZQ-B6T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XEz-gd-CMm"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="inM-v5-Pgq" id="XJl-bS-ex3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SG-bp-DJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="402.54872563718146"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="CiM-lF-ivZ">
            <objects>
                <viewController id="RR5-1m-i5b" customClass="ChannelVC" customModule="app_smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YB7-8Y-L2x" customClass="GradientView" customModule="app_smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u80-fe-Y3K">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atq-2y-VQG">
                                <rect key="frame" x="16" y="87" width="67" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX0-5t-Gqh">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="RR5-1m-i5b" eventType="touchUpInside" id="gwT-hC-MSe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Yzi-TK-3WA">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="iXf-cW-Rdh"/>
                                    <constraint firstAttribute="width" constant="75" id="kII-ZY-eZS"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sm9-F2-FcZ">
                                <rect key="frame" x="0.0" y="125.5" width="375" height="426.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gcT-dz-Nvs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcT-dz-Nvs" id="lni-aB-oiQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lu-8n-pK9">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Lu-8n-pK9" firstAttribute="leading" secondItem="lni-aB-oiQ" secondAttribute="leadingMargin" constant="20" id="Mx2-R8-tut"/>
                                                <constraint firstItem="3Lu-8n-pK9" firstAttribute="centerY" secondItem="lni-aB-oiQ" secondAttribute="centerY" id="hrc-ZM-kW4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ1-Te-8Ox">
                                <rect key="frame" x="281" y="83.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EX0-5t-Gqh" firstAttribute="centerY" secondItem="Yzi-TK-3WA" secondAttribute="centerY" id="6kn-50-rPK"/>
                            <constraint firstItem="va1-X2-Xmg" firstAttribute="trailing" secondItem="TJ1-Te-8Ox" secondAttribute="trailing" constant="72" id="81R-bo-ugB"/>
                            <constraint firstItem="u80-fe-Y3K" firstAttribute="leading" secondItem="va1-X2-Xmg" secondAttribute="leading" constant="16" id="Abl-kK-oQh"/>
                            <constraint firstItem="Yzi-TK-3WA" firstAttribute="top" secondItem="Sm9-F2-FcZ" secondAttribute="bottom" constant="20" id="Bf4-Ul-W4O"/>
                            <constraint firstItem="Atq-2y-VQG" firstAttribute="top" secondItem="u80-fe-Y3K" secondAttribute="bottom" constant="20" id="JEz-Sd-ndx"/>
                            <constraint firstItem="u80-fe-Y3K" firstAttribute="top" secondItem="va1-X2-Xmg" secondAttribute="top" constant="24" id="Rkx-PQ-9mE"/>
                            <constraint firstItem="Atq-2y-VQG" firstAttribute="leading" secondItem="va1-X2-Xmg" secondAttribute="leading" constant="16" id="WR0-Zq-0md"/>
                            <constraint firstItem="EX0-5t-Gqh" firstAttribute="leading" secondItem="Yzi-TK-3WA" secondAttribute="trailing" constant="20" id="XZD-6U-KaE"/>
                            <constraint firstItem="TJ1-Te-8Ox" firstAttribute="centerY" secondItem="Atq-2y-VQG" secondAttribute="centerY" id="bgf-gz-aQo"/>
                            <constraint firstItem="va1-X2-Xmg" firstAttribute="bottom" secondItem="Yzi-TK-3WA" secondAttribute="bottom" constant="20" id="d9d-Y3-gfS"/>
                            <constraint firstItem="Yzi-TK-3WA" firstAttribute="leading" secondItem="va1-X2-Xmg" secondAttribute="leading" constant="16" id="fft-R4-qIS"/>
                            <constraint firstItem="Sm9-F2-FcZ" firstAttribute="leading" secondItem="va1-X2-Xmg" secondAttribute="leading" id="gTv-hv-2Bf"/>
                            <constraint firstItem="Sm9-F2-FcZ" firstAttribute="top" secondItem="TJ1-Te-8Ox" secondAttribute="bottom" constant="20" id="hZM-W2-bxa"/>
                            <constraint firstItem="Sm9-F2-FcZ" firstAttribute="trailing" secondItem="va1-X2-Xmg" secondAttribute="trailing" id="zTA-FL-2G9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="va1-X2-Xmg"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="EX0-5t-Gqh" id="fKq-Lv-U6r"/>
                        <segue destination="7sc-Yb-gVp" kind="show" identifier="toLoginVC" id="3ma-kz-1w3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv4-mB-mW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-264.01799100449779"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="mJb-MR-fAa">
            <objects>
                <viewController id="7sc-Yb-gVp" customClass="LoginVC" customModule="app_smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAz-Kg-QYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaP-pS-G6C">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnTapped:" destination="7sc-Yb-gVp" eventType="touchUpInside" id="wkf-kD-sx7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz3-vb-A1c">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="281-5H-Bcu"/>
                                    <constraint firstAttribute="width" constant="250" id="FMx-Uq-26n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MhX-lE-giX">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="slL-bB-MlM">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ll-mY-KtV">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9Zm-nG-ovC">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSh-2b-nUU">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qcX-OM-NCh"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YO-Cy-vMj">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Faf-Um-2PS"/>
                                            <constraint firstAttribute="height" constant="2" id="Fov-VW-jCQ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HgS-Ow-Wtj">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1Jc-zn-K78"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJF-99-9h7">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="TGi-GJ-GLR"/>
                                            <constraint firstAttribute="width" constant="250" id="WBd-8y-iSt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYE-Lv-FRI">
                                <rect key="frame" x="62.5" y="336" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CA0-2W-zoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MhX-lE-giX" firstAttribute="top" secondItem="ILU-Fx-4Bq" secondAttribute="top" constant="60" id="7Zx-N9-v7F"/>
                            <constraint firstItem="MhX-lE-giX" firstAttribute="centerX" secondItem="nAz-Kg-QYe" secondAttribute="centerX" id="ATk-0t-PEC"/>
                            <constraint firstItem="ILU-Fx-4Bq" firstAttribute="trailing" secondItem="iaP-pS-G6C" secondAttribute="trailing" constant="16" id="FkM-py-NMt"/>
                            <constraint firstItem="iaP-pS-G6C" firstAttribute="top" secondItem="ILU-Fx-4Bq" secondAttribute="top" constant="8" id="Hsf-oB-ELv"/>
                            <constraint firstItem="jYE-Lv-FRI" firstAttribute="top" secondItem="Cz3-vb-A1c" secondAttribute="bottom" id="VPf-1x-U53"/>
                            <constraint firstItem="9Zm-nG-ovC" firstAttribute="top" secondItem="MhX-lE-giX" secondAttribute="bottom" constant="40" id="Y3F-FX-hBO"/>
                            <constraint firstItem="jYE-Lv-FRI" firstAttribute="centerX" secondItem="nAz-Kg-QYe" secondAttribute="centerX" id="f11-Xc-ybR"/>
                            <constraint firstItem="Cz3-vb-A1c" firstAttribute="centerX" secondItem="nAz-Kg-QYe" secondAttribute="centerX" id="fiL-Ty-ZoP"/>
                            <constraint firstItem="9Zm-nG-ovC" firstAttribute="centerX" secondItem="nAz-Kg-QYe" secondAttribute="centerX" id="kFh-Tu-x92"/>
                            <constraint firstItem="Cz3-vb-A1c" firstAttribute="top" secondItem="9Zm-nG-ovC" secondAttribute="bottom" constant="40" id="n4k-Wc-dYN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ILU-Fx-4Bq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tM-R7-OLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="-264.01799100449779"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
