<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="RR5-1m-i5b" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="V40-hY-E5y"/>
                        <segue destination="cUd-p1-gnF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hlU-84-w6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="YvU-3g-nPZ">
            <objects>
                <viewController id="cUd-p1-gnF" customClass="ChatVC" customModule="app_smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7h-Ya-kiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoO-PA-GGA" customClass="GradientView" customModule="app_smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM2-51-DjW">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inM-v5-Pgq">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="La0-zX-vBb"/>
                                            <constraint firstAttribute="height" constant="18" id="fbQ-L1-JmL"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="inM-v5-Pgq" firstAttribute="leading" secondItem="UoO-PA-GGA" secondAttribute="leading" constant="12" id="9m2-5T-YoV"/>
                                    <constraint firstItem="DM2-51-DjW" firstAttribute="centerY" secondItem="inM-v5-Pgq" secondAttribute="centerY" id="Hd0-4P-Ixh"/>
                                    <constraint firstAttribute="height" constant="77" id="SPp-8X-jiY"/>
                                    <constraint firstItem="DM2-51-DjW" firstAttribute="centerX" secondItem="UoO-PA-GGA" secondAttribute="centerX" id="SXt-K2-OV4"/>
                                    <constraint firstAttribute="bottom" secondItem="inM-v5-Pgq" secondAttribute="bottom" constant="12" id="UTL-cG-p52"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UoO-PA-GGA" firstAttribute="top" secondItem="x7h-Ya-kiH" secondAttribute="top" id="QyL-KB-tW0"/>
                            <constraint firstItem="UoO-PA-GGA" firstAttribute="trailing" secondItem="XEz-gd-CMm" secondAttribute="trailing" id="SNB-vz-7dE"/>
                            <constraint firstItem="UoO-PA-GGA" firstAttribute="leading" secondItem="XEz-gd-CMm" secondAttribute="leading" id="xLL-ZQ-B6T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XEz-gd-CMm"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="inM-v5-Pgq" id="XJl-bS-ex3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SG-bp-DJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="402.54872563718146"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="CiM-lF-ivZ">
            <objects>
                <viewController id="RR5-1m-i5b" customClass="ChannelVC" customModule="app_smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YB7-8Y-L2x" customClass="GradientView" customModule="app_smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u80-fe-Y3K">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atq-2y-VQG">
                                <rect key="frame" x="16" y="87" width="67" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX0-5t-Gqh">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="RR5-1m-i5b" eventType="touchUpInside" id="gwT-hC-MSe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Yzi-TK-3WA" customClass="CircleImage" customModule="app_smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="iXf-cW-Rdh"/>
                                    <constraint firstAttribute="width" constant="75" id="kII-ZY-eZS"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sm9-F2-FcZ">
                                <rect key="frame" x="0.0" y="125.5" width="375" height="426.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gcT-dz-Nvs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcT-dz-Nvs" id="lni-aB-oiQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lu-8n-pK9">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Lu-8n-pK9" firstAttribute="leading" secondItem="lni-aB-oiQ" secondAttribute="leadingMargin" constant="20" id="Mx2-R8-tut"/>
                                                <constraint firstItem="3Lu-8n-pK9" firstAttribute="centerY" secondItem="lni-aB-oiQ" secondAttribute="centerY" id="hrc-ZM-kW4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ1-Te-8Ox">
                                <rect key="frame" x="281" y="83.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EX0-5t-Gqh" firstAttribute="centerY" secondItem="Yzi-TK-3WA" secondAttribute="centerY" id="6kn-50-rPK"/>
                            <constraint firstItem="va1-X2-Xmg" firstAttribute="trailing" secondItem="TJ1-Te-8Ox" secondAttribute="trailing" constant="72" id="81R-bo-ugB"/>
                            <constraint firstItem="u80-fe-Y3K" firstAttribute="leading" secondItem="va1-X2-Xmg" secondAttribute="leading" constant="16" id="Abl-kK-oQh"/>
                            <constraint firstItem="Yzi-TK-3WA" firstAttribute="top" secondItem="Sm9-F2-FcZ" secondAttribute="bottom" constant="20" id="Bf4-Ul-W4O"/>
                            <constraint firstItem="Atq-2y-VQG" firstAttribute="top" secondItem="u80-fe-Y3K" secondAttribute="bottom" constant="20" id="JEz-Sd-ndx"/>
                            <constraint firstItem="u80-fe-Y3K" firstAttribute="top" secondItem="va1-X2-Xmg" secondAttribute="top" constant="24" id="Rkx-PQ-9mE"/>
                            <constraint firstItem="Atq-2y-VQG" firstAttribute="leading" secondItem="va1-X2-Xmg" secondAttribute="leading" constant="16" id="WR0-Zq-0md"/>
                            <constraint firstItem="EX0-5t-Gqh" firstAttribute="leading" secondItem="Yzi-TK-3WA" secondAttribute="trailing" constant="20" id="XZD-6U-KaE"/>
                            <constraint firstItem="TJ1-Te-8Ox" firstAttribute="centerY" secondItem="Atq-2y-VQG" secondAttribute="centerY" id="bgf-gz-aQo"/>
                            <constraint firstItem="va1-X2-Xmg" firstAttribute="bottom" secondItem="Yzi-TK-3WA" secondAttribute="bottom" constant="20" id="d9d-Y3-gfS"/>
                            <constraint firstItem="Yzi-TK-3WA" firstAttribute="leading" secondItem="va1-X2-Xmg" secondAttribute="leading" constant="16" id="fft-R4-qIS"/>
                            <constraint firstItem="Sm9-F2-FcZ" firstAttribute="leading" secondItem="va1-X2-Xmg" secondAttribute="leading" id="gTv-hv-2Bf"/>
                            <constraint firstItem="Sm9-F2-FcZ" firstAttribute="top" secondItem="TJ1-Te-8Ox" secondAttribute="bottom" constant="20" id="hZM-W2-bxa"/>
                            <constraint firstItem="Sm9-F2-FcZ" firstAttribute="trailing" secondItem="va1-X2-Xmg" secondAttribute="trailing" id="zTA-FL-2G9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="va1-X2-Xmg"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="EX0-5t-Gqh" id="fKq-Lv-U6r"/>
                        <outlet property="userImg" destination="Yzi-TK-3WA" id="mVY-mA-486"/>
                        <segue destination="7sc-Yb-gVp" kind="show" identifier="toLoginVC" id="3ma-kz-1w3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv4-mB-mW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-264.01799100449779"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="mJb-MR-fAa">
            <objects>
                <viewController id="7sc-Yb-gVp" customClass="LoginVC" customModule="app_smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAz-Kg-QYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaP-pS-G6C">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnTapped:" destination="7sc-Yb-gVp" eventType="touchUpInside" id="wkf-kD-sx7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz3-vb-A1c" customClass="RoundedButton" customModule="app_smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="281-5H-Bcu"/>
                                    <constraint firstAttribute="width" constant="250" id="FMx-Uq-26n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="7sc-Yb-gVp" eventType="touchUpInside" id="fej-lA-LUY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MhX-lE-giX">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="slL-bB-MlM">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ll-mY-KtV">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9Zm-nG-ovC">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSh-2b-nUU">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qcX-OM-NCh"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YO-Cy-vMj">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Faf-Um-2PS"/>
                                            <constraint firstAttribute="height" constant="2" id="Fov-VW-jCQ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HgS-Ow-Wtj">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1Jc-zn-K78"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJF-99-9h7">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="TGi-GJ-GLR"/>
                                            <constraint firstAttribute="width" constant="250" id="WBd-8y-iSt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sR4-Fn-382">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYE-Lv-FRI">
                                <rect key="frame" x="62.5" y="336" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CA0-2W-zoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnTapped:" destination="7sc-Yb-gVp" eventType="touchUpInside" id="txd-rd-mej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MhX-lE-giX" firstAttribute="top" secondItem="ILU-Fx-4Bq" secondAttribute="top" constant="60" id="7Zx-N9-v7F"/>
                            <constraint firstItem="MhX-lE-giX" firstAttribute="centerX" secondItem="nAz-Kg-QYe" secondAttribute="centerX" id="ATk-0t-PEC"/>
                            <constraint firstItem="ILU-Fx-4Bq" firstAttribute="trailing" secondItem="iaP-pS-G6C" secondAttribute="trailing" constant="16" id="FkM-py-NMt"/>
                            <constraint firstItem="iaP-pS-G6C" firstAttribute="top" secondItem="ILU-Fx-4Bq" secondAttribute="top" constant="8" id="Hsf-oB-ELv"/>
                            <constraint firstItem="sR4-Fn-382" firstAttribute="centerX" secondItem="nAz-Kg-QYe" secondAttribute="centerX" id="Npj-yh-H71"/>
                            <constraint firstItem="jYE-Lv-FRI" firstAttribute="top" secondItem="Cz3-vb-A1c" secondAttribute="bottom" id="VPf-1x-U53"/>
                            <constraint firstItem="9Zm-nG-ovC" firstAttribute="top" secondItem="MhX-lE-giX" secondAttribute="bottom" constant="40" id="Y3F-FX-hBO"/>
                            <constraint firstItem="sR4-Fn-382" firstAttribute="centerY" secondItem="nAz-Kg-QYe" secondAttribute="centerY" constant="-100" id="eOq-fG-Ksb"/>
                            <constraint firstItem="jYE-Lv-FRI" firstAttribute="centerX" secondItem="nAz-Kg-QYe" secondAttribute="centerX" id="f11-Xc-ybR"/>
                            <constraint firstItem="Cz3-vb-A1c" firstAttribute="centerX" secondItem="nAz-Kg-QYe" secondAttribute="centerX" id="fiL-Ty-ZoP"/>
                            <constraint firstItem="9Zm-nG-ovC" firstAttribute="centerX" secondItem="nAz-Kg-QYe" secondAttribute="centerX" id="kFh-Tu-x92"/>
                            <constraint firstItem="Cz3-vb-A1c" firstAttribute="top" secondItem="9Zm-nG-ovC" secondAttribute="bottom" constant="40" id="n4k-Wc-dYN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ILU-Fx-4Bq"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="HgS-Ow-Wtj" id="XCr-Ur-s1W"/>
                        <outlet property="spinner" destination="sR4-Fn-382" id="wPy-y7-iWy"/>
                        <outlet property="usernameTxt" destination="xSh-2b-nUU" id="hJ2-iS-eOP"/>
                        <segue destination="4XF-kH-Zoo" kind="show" identifier="toCreateAccountVC" id="FxP-lQ-gW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tM-R7-OLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="-264.01799100449779"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="YaA-p4-Ogk">
            <objects>
                <viewController id="4XF-kH-Zoo" customClass="CreateAccountVC" customModule="app_smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAA-UK-5ma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbr-HW-rfP">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9as-KC-efg">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnTapped:" destination="4XF-kH-Zoo" eventType="touchUpInside" id="vly-g9-tYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiE-ax-GBS" customClass="RoundedButton" customModule="app_smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jfL-s7-lYn"/>
                                    <constraint firstAttribute="width" constant="250" id="kFk-fY-EgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountBtnTapped:" destination="4XF-kH-Zoo" eventType="touchUpInside" id="u0l-Ya-Cqn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="qxN-EY-uAf" customClass="CircleImage" customModule="app_smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vrp-7D-f2h"/>
                                    <constraint firstAttribute="height" constant="100" id="hNE-aV-uJh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKX-Mo-rJ2">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Xbj-y7-k87"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarTapped:" destination="4XF-kH-Zoo" eventType="touchUpInside" id="zJl-QR-EBt"/>
                                    <action selector="createAccountBtnTapped:" destination="7sc-Yb-gVp" eventType="touchUpInside" id="JMk-74-OxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-Fy-qc1">
                                <rect key="frame" x="113.5" y="433" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnTapped:" destination="7sc-Yb-gVp" eventType="touchUpInside" id="rGj-e4-nfU"/>
                                    <action selector="pickBGColorTapped:" destination="4XF-kH-Zoo" eventType="touchUpInside" id="lns-NV-hqT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="SW8-Pg-J1I">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7e-CO-SZH">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="QOQ-z7-9LN"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGP-FZ-cjO">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Eya-dP-sjJ"/>
                                            <constraint firstAttribute="width" constant="250" id="Gfc-rh-Wof"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEK-DA-BEX">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kQi-St-ZZ5"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50e-xK-cUa">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Lzw-0G-rM8"/>
                                            <constraint firstAttribute="width" constant="250" id="dcX-9q-Zp4"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8L8-fL-bwa">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="oCG-IO-hb0"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIi-Gj-ydK">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="At4-bJ-9vZ"/>
                                            <constraint firstAttribute="width" constant="250" id="Kw5-pE-dWy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KDI-kn-UmQ">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SW8-Pg-J1I" firstAttribute="centerX" secondItem="xAA-UK-5ma" secondAttribute="centerX" id="3cg-VH-BZD"/>
                            <constraint firstItem="qxN-EY-uAf" firstAttribute="top" secondItem="SW8-Pg-J1I" secondAttribute="bottom" constant="40" id="5BU-ss-qBD"/>
                            <constraint firstItem="9as-KC-efg" firstAttribute="top" secondItem="rm0-Zs-Ash" secondAttribute="top" constant="8" id="5ml-oW-zbo"/>
                            <constraint firstItem="KDI-kn-UmQ" firstAttribute="centerY" secondItem="xAA-UK-5ma" secondAttribute="centerY" constant="-100" id="AFZ-Qb-1BH"/>
                            <constraint firstItem="wbr-HW-rfP" firstAttribute="centerX" secondItem="xAA-UK-5ma" secondAttribute="centerX" id="ANj-dO-xiW"/>
                            <constraint firstItem="hKe-Fy-qc1" firstAttribute="centerX" secondItem="xAA-UK-5ma" secondAttribute="centerX" id="BWf-jx-gtO"/>
                            <constraint firstItem="SW8-Pg-J1I" firstAttribute="top" secondItem="wbr-HW-rfP" secondAttribute="bottom" constant="40" id="FL4-wv-FmL"/>
                            <constraint firstItem="hKe-Fy-qc1" firstAttribute="top" secondItem="zKX-Mo-rJ2" secondAttribute="bottom" constant="4" id="HhD-Qb-7Mo"/>
                            <constraint firstItem="zKX-Mo-rJ2" firstAttribute="centerX" secondItem="xAA-UK-5ma" secondAttribute="centerX" id="Jkc-ak-Ham"/>
                            <constraint firstItem="zKX-Mo-rJ2" firstAttribute="width" secondItem="qxN-EY-uAf" secondAttribute="width" id="Lzl-ha-SXP"/>
                            <constraint firstItem="BiE-ax-GBS" firstAttribute="centerX" secondItem="xAA-UK-5ma" secondAttribute="centerX" id="P5r-mL-Vxe"/>
                            <constraint firstItem="wbr-HW-rfP" firstAttribute="top" secondItem="rm0-Zs-Ash" secondAttribute="top" constant="40" id="Sgt-Pd-b4N"/>
                            <constraint firstItem="KDI-kn-UmQ" firstAttribute="centerX" secondItem="xAA-UK-5ma" secondAttribute="centerX" id="WNT-fg-svh"/>
                            <constraint firstItem="qxN-EY-uAf" firstAttribute="centerX" secondItem="xAA-UK-5ma" secondAttribute="centerX" id="c1U-Qa-V8r"/>
                            <constraint firstItem="rm0-Zs-Ash" firstAttribute="trailing" secondItem="9as-KC-efg" secondAttribute="trailing" constant="16" id="eDC-zO-689"/>
                            <constraint firstItem="zKX-Mo-rJ2" firstAttribute="top" secondItem="qxN-EY-uAf" secondAttribute="top" id="rJr-V7-Bdz"/>
                            <constraint firstItem="rm0-Zs-Ash" firstAttribute="bottom" secondItem="BiE-ax-GBS" secondAttribute="bottom" constant="20" id="ug2-Fg-Fhw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rm0-Zs-Ash"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="ZEK-DA-BEX" id="UnV-OI-ISE"/>
                        <outlet property="passwordTxt" destination="8L8-fL-bwa" id="zen-z6-HUY"/>
                        <outlet property="spinner" destination="KDI-kn-UmQ" id="bqj-Hc-HcB"/>
                        <outlet property="userImg" destination="qxN-EY-uAf" id="5Df-CF-dpO"/>
                        <outlet property="usernameTxt" destination="v7e-CO-SZH" id="b0U-v1-XAW"/>
                        <segue destination="QBi-3d-RJv" kind="unwind" identifier="unwindToChannelVC" unwindAction="prepareForUnwindWithSegue:" id="Akt-so-FZk"/>
                        <segue destination="scq-aO-Afg" kind="show" identifier="toAvatarPicker" id="6Cd-dZ-APi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8e-7W-T8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QBi-3d-RJv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2930.4000000000001" y="-264.01799100449779"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="l00-sc-FrO">
            <objects>
                <viewController id="scq-aO-Afg" customClass="AvatarPickerVC" customModule="app_smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ChS-Rf-xyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzc-XG-4Pz">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="buV-vQ-rgE"/>
                                    <constraint firstAttribute="width" constant="30" id="m7g-xp-ZZ3"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnTapped:" destination="scq-aO-Afg" eventType="touchUpInside" id="naJ-do-qnt"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aCu-TW-hab">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="SFW-UH-gQs"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="scq-aO-Afg" eventType="valueChanged" id="1Mp-fX-cMX"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qyh-ZW-oXl">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Z0-PU-yUZ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="Gec-sL-b3b" customClass="AvatarCell" customModule="app_smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIe-BR-736">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vIe-BR-736" secondAttribute="trailing" constant="10" id="7Rd-hk-Ste"/>
                                            <constraint firstAttribute="bottom" secondItem="vIe-BR-736" secondAttribute="bottom" constant="10" id="8TU-Wf-7gD"/>
                                            <constraint firstItem="vIe-BR-736" firstAttribute="top" secondItem="Gec-sL-b3b" secondAttribute="top" constant="10" id="URS-VH-d2K"/>
                                            <constraint firstItem="vIe-BR-736" firstAttribute="leading" secondItem="Gec-sL-b3b" secondAttribute="leading" constant="10" id="gE5-lw-Gwr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="vIe-BR-736" id="U60-0p-Wdc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qzc-XG-4Pz" firstAttribute="top" secondItem="Lrd-fV-4EN" secondAttribute="top" constant="8" id="0Na-cp-xb1"/>
                            <constraint firstItem="aCu-TW-hab" firstAttribute="centerX" secondItem="ChS-Rf-xyk" secondAttribute="centerX" id="58W-SF-TJp"/>
                            <constraint firstItem="Qyh-ZW-oXl" firstAttribute="top" secondItem="Qzc-XG-4Pz" secondAttribute="bottom" constant="20" id="AXw-c5-ETn"/>
                            <constraint firstItem="Qzc-XG-4Pz" firstAttribute="leading" secondItem="Lrd-fV-4EN" secondAttribute="leading" constant="16" id="JNf-1J-nVc"/>
                            <constraint firstItem="aCu-TW-hab" firstAttribute="top" secondItem="Lrd-fV-4EN" secondAttribute="top" constant="8" id="NQc-Br-x31"/>
                            <constraint firstItem="Qyh-ZW-oXl" firstAttribute="trailing" secondItem="Lrd-fV-4EN" secondAttribute="trailing" id="Nur-H2-BIq"/>
                            <constraint firstItem="Qyh-ZW-oXl" firstAttribute="leading" secondItem="Lrd-fV-4EN" secondAttribute="leading" id="Pkh-qW-PH2"/>
                            <constraint firstItem="Lrd-fV-4EN" firstAttribute="bottom" secondItem="Qyh-ZW-oXl" secondAttribute="bottom" id="Txr-Cl-B6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lrd-fV-4EN"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Qyh-ZW-oXl" id="l6j-73-YDq"/>
                        <outlet property="segmentControl" destination="aCu-TW-hab" id="9nQ-Zg-8JV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqV-24-6X1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="-264.01799100449779"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
